<?xml version="1.0" encoding="UTF-8"?>
<!--
==========================================================
PROJECT: ms-transaction-orchestrator (Spring Boot Microservice)
==========================================================

AUTHOR: Sanjeev Kumar
DATE: June 2026

PURPOSE:
- Transaction Orchestrator microservice
- Coordinates Saga workflow across Wallet and Notification services
- Uses Kafka for event-driven orchestration
- Persists Saga state in PostgreSQL
- Provides observability via Actuator + Prometheus metrics
- Configured with Lombok annotation processing for boilerplate reduction

==========================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent for dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project coordinates -->
    <groupId>com.orchestrator</groupId>
    <artifactId>ms-transaction-orchestrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-transaction-orchestrator</name>
    <description>Transaction Orchestrator</description>
    <url>https://github.com/orchestrator/ms-transaction-orchestrator</url>

    <!-- Licensing information -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- Developer metadata -->
    <developers>
        <developer>
            <id>sanjeev</id>
            <name>Sanjeev Kumar</name>
            <email>sanjeev@example.com</email>
        </developer>
    </developers>

    <!-- Source control management -->
    <scm>
        <connection>scm:git:git://github.com/orchestrator/ms-transaction-orchestrator.git</connection>
        <developerConnection>scm:git:ssh://github.com/orchestrator/ms-transaction-orchestrator.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/orchestrator/ms-transaction-orchestrator</url>
    </scm>

    <!-- Java version -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ==========================================================
         DEPENDENCIES
         ========================================================== -->
    <dependencies>

        <!-- Core Spring Boot Web (REST APIs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- DevTools for hot reload (developer productivity) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Lombok (boilerplate reduction) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Kafka integration -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Testing framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JPA for persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Actuator for health/metrics endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Prometheus metrics registry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

    </dependencies>

    <!-- ==========================================================
         BUILD CONFIGURATION
         ========================================================== -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin (packaging + run) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from final artifact -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin (annotation processing for Lombok) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
