# MicroService_Kubernets-Docker_ArgoCD_Deployment

.metadata/: version.ini
infra/docker/: README.md
ms-auth-server/: pom.xml
ms-config-server/: microservices-platform_workspace_16-5-2026 - Shortcut.lnk  pom.xml
ms-discovery-server/: pom.xml
ms-gateway/: pom.xml
ms-notification/: Dockerfile  pom.xml
ms-notification/src/main/java/com/notification/: MsNotificationApplication.java
ms-notification/src/main/java/com/notification/config/: ConfigBinding.java  DataSourceConfig.java  DbProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
ms-notification/src/main/java/com/notification/ctrl/: NotificationController.java
ms-notification/src/main/java/com/notification/entity/: NotificationTransaction.java  ProcessedEvent.java
ms-notification/src/main/java/com/notification/enums/: NotificationStatus.java
ms-notification/src/main/java/com/notification/event/: NotificationProcessedEvent.java  NotificationRequestEvent.java
ms-notification/src/main/java/com/notification/kafka/consumer/: NotificationRequestConsumer.java
ms-notification/src/main/java/com/notification/kafka/producer/: BaseKafkaProducer.java  NotificationResponseProducer.java
ms-notification/src/main/java/com/notification/metrics/: KafkaMetricsService.java
ms-notification/src/main/java/com/notification/repository/: NotificationTransactionRepository.java  ProcessedEventRepository.java
ms-notification/src/main/java/com/notification/service/: NotificationService.java
ms-notification/src/main/java/com/notification/util/: TraceUtil.java
ms-notification/src/main/resources/: application.yml  logback-spring.xml  notification.sql
ms-notification/src/main/resources/config/: application-db.yml  application-kafka.yml  application-observability.yml
ms-notification/src/test/java/com/notification/: MsNotificationApplicationTests.java
ms-transaction-orchestrator/: Dockerfile  pom.xml
ms-transaction-orchestrator/src/main/java/com/orchestrator/: MsTransactionOrchestratorApplication.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/config/: ConfigBinding.java  DataSourceConfig.java  DbProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/ctrl/: DlqQueryController.java  DlqReplayController.java  TransactionController.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/doc/: orchestrator.txt
ms-transaction-orchestrator/src/main/java/com/orchestrator/dto/: WalletTransactionRequest.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/entity/: DlqEvent.java  SagaTransaction.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/enums/: CompensationStatus.java  SagaStatus.java  SagaStep.java  StepStatus.java  TransactionStatus.java  WalletOperationType.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/event/: NotificationRequestEvent.java  NotificationResponseEvent.java  WalletCompensationRequestEvent.java  WalletCompensationResponseEvent.java  WalletCreditReversalRequestedEvent.java  WalletCreditReversedEvent.java  WalletDebitReversalRequestedEvent.java  WalletDebitReversedEvent.java  WalletProcessedEvent.java  WalletRequestEvent.java  WalletResponseEvent.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/kafka/consumers/: DlqConsumer.java  NotificationResponseConsumer.java  WalletCompensationResponseConsumer.java  WalletResponseConsumer.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/kafka/producers/: BaseKafkaProducer.java  NotificationRequestProducer.java  WalletCompensationProducer.java  WalletRequestProducer.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/metrics/: KafkaMetricsService.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/repository/: DlqEventRepository.java  SagaTransactionRepository.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/service/: DlqQueryService.java  DlqReplayService.java  SagaService.java  TransactionOrchestratorService.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/specification/: DlqEventSpecification.java
ms-transaction-orchestrator/src/main/java/com/orchestrator/util/: TraceUtil.java
ms-transaction-orchestrator/src/main/resources/: application.yml  db_script.sql  logback-spring.xml
ms-transaction-orchestrator/src/main/resources/config/: application-db.yml  application-kafka.yml
ms-transaction-orchestrator/src/test/java/com/orchestrator/: MsTransactionOrchestratorApplicationTests.java
ms-user/: pom.xml
ms-wallet/: Dockerfile  pom.xml
ms-wallet/src/main/java/com/wallet/: MsWalletApplication.java
ms-wallet/src/main/java/com/wallet/config/: ConfigBinding.java  DataSourceConfig.java  DbProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
ms-wallet/src/main/java/com/wallet/ctrl/: WalletController.java
ms-wallet/src/main/java/com/wallet/dto/: WalletRequest.java
ms-wallet/src/main/java/com/wallet/entity/: ProcessedEvent.java  Wallet.java  WalletTransaction.java
ms-wallet/src/main/java/com/wallet/enums/: StepStatus.java  TransactionStatus.java  WalletOperationType.java
ms-wallet/src/main/java/com/wallet/event/: WalletProcessedEvent.java  WalletRequestEvent.java
ms-wallet/src/main/java/com/wallet/kafka/consumers/: WalletRequestConsumer.java
ms-wallet/src/main/java/com/wallet/kafka/producers/: BaseKafkaProducer.java  WalletResponseProducer.java
ms-wallet/src/main/java/com/wallet/metrics/: KafkaMetricsService.java
ms-wallet/src/main/java/com/wallet/repository/: ProcessedEventRepository.java  WalletRepository.java  WalletTransactionRepository.java
ms-wallet/src/main/java/com/wallet/service/: WalletService.java
ms-wallet/src/main/java/com/wallet/util/: TraceUtil.java
ms-wallet/src/main/resources/: application.yml  logback-spring.xml  wallet.sql
ms-wallet/src/main/resources/config/: application-db.yml  application-kafka.yml  application-observability.yml
ms-wallet/src/test/java/com/wallet/: MsWalletApplicationTests.java
(+228 files in other folders)
