1783241529665	Rename resource 'docker'
1783241759261	Move 'env' to 'kafka'
1783241790196	Move 'observability' to 'platform'
1783241809642	Move 'env' to 'platform'
1783241905904	Rename resource 'platform'
1783242029168	Move 'env' to 'kubernetes'
1783242384233	Rename resource 'storageClass.yml'
1783242490358	Rename resource 'configmap.yml'
1783242611725	Rename resource 'secret.yml'
1783264108739	Rename resource 'namespace.yml'
1783266816779	Rename resource 'secrets'
1783266818449	Move 'secret.yaml' to 'secret'
1783273992517	Rename resource 'onfig-map-database.yaml'
1783361370000	Move 'Infrastructure' to 'kubernetes'
1783376267926	Rename resource 'Infrastructure'
