1782902306620	Move files
1782902428374	Delete element
1782902969599	Copy files
1782902977806	Copy files
1782903231620	Move files
1782903326584	Move folder
1782903419890	Move file
1782903426089	Move file
1782903447166	Move file
1782903455001	Move file
1782920932878	Delete element
1783057265055	Rename resource 'monitoring'
1783057325935	Rename resource 'gateway-service'
1783057346698	Rename resource 'wallet-service'
1783057366928	Rename resource 'notification-service'
1783057380660	Rename resource 'orchestrator-service'
1783075308392	Delete elements
1783075461169	Copy file
1783075463244	Copy file
1783075465108	Copy file
1783075495146	Copy file
1783076234359	Delete element
1783077141528	Rename resource 'docker'
1783077251308	Delete element
1783077289550	Delete element
1783077524877	Rename resource 'docker-compose.infrastructure.yml'
1783077559471	Rename resource 'docker-compose.observability.yml'
1783077779626	Move file
1783077786754	Delete element
1783078904458	Delete element
1783092586494	Delete element
1783108687259	Move folder
1783108706456	Delete elements
1783108722401	Delete element
1783108743144	Delete element
1783108752265	Delete element
1783108797284	Delete element
1783108843608	Move file
1783110536379	Copy file
1783116309341	Delete element
1783190111649	Copy file
1783190119062	Copy file
1783190134030	Copy file
1783190145130	Copy file
1783191516935	Delete element
